<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.events.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_eventsListFragment"
            app:destination="@id/eventsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.example.events.EventsListFragment"
        android:label="fragment_events_list"
        tools:layout="@layout/fragment_events_list" >
        <action
            android:id="@+id/action_eventsListFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="com.example.events.EventInfoFragment"
        android:label="fragment_event_info"
        tools:layout="@layout/fragment_event_info" >
        <action
            android:id="@+id/action_eventInfoFragment_to_eventsListFragment"
            app:destination="@id/eventsListFragment" />
    </fragment>
</navigation>